France,Vins et alcools Chevalier,VINET,10248,1996-07-04 00:00:00,1996,7,Queso Cabrales,14,12,168
France,Vins et alcools Chevalier,VINET,10248,1996-07-04 00:00:00,1996,7,Singaporean Hokkien Fried Mee,9,8,10,98
France,Vins et alcools Chevalier,VINET,10248,1996-07-04 00:00:00,1996,7,Mozzarella di Giovanni,34,8,5,174
Germany,Toms Spezialit?n,TOMSP,10249,1996-07-05 00:00:00,1996,7,Tofu,18,6,9,167,4
Germany,Toms Spezialit?n,TOMSP,10249,1996-07-05 00:00:00,1996,7,Manjimup Dried Apples,42,4,40,1696
France,Victuailles en stock,VICTE,10251,1996-07-08 00:00:00,1996,7,Gustaf's Kn?ebröd,16,8,6,100,8
France,Victuailles en stock,VICTE,10251,1996-07-08 00:00:00,1996,7,Ravioli Angelo,15,6,15,234
France,Victuailles en stock,VICTE,10251,1996-07-08 00:00:00,1996,7,Louisiana Fiery Hot Pepper Sauce,16,8,20,336
Belgium,Supr?s d?ces,SUPRD,10252,1996-07-09 00:00:00,1996,7,Sir Rodney's Marmalade,64,8,40,2592
Belgium,Supr?s d?ces,SUPRD,10252,1996-07-09 00:00:00,1996,7,Geitost,2,25,50
Belgium,Supr?s d?ces,SUPRD,10252,1996-07-09 00:00:00,1996,7,Camembert Pierrot,27,2,40,1088
Switzerland,Chop-suey Chinese,CHOPS,10254,1996-07-11 00:00:00,1996,7,Guaran?ant?ica,3,6,15,54
Switzerland,Chop-suey Chinese,CHOPS,10254,1996-07-11 00:00:00,1996,7,P? chinois,19,2,21,403,2
Switzerland,Chop-suey Chinese,CHOPS,10254,1996-07-11 00:00:00,1996,7,Longlife Tofu,8,21,168
Switzerland,Richter Supermarkt,RICSU,10255,1996-07-12 00:00:00,1996,7,Chang,15,2,20,304
Switzerland,Richter Supermarkt,RICSU,10255,1996-07-12 00:00:00,1996,7,Pavlova,13,9,35,486,5
Switzerland,Richter Supermarkt,RICSU,10255,1996-07-12 00:00:00,1996,7,Inlagd Sill,15,2,25,380
Switzerland,Richter Supermarkt,RICSU,10255,1996-07-12 00:00:00,1996,7,Raclette Courdavault,44,30,1320
Brazil,Wellington Importadora,WELLI,10256,1996-07-15 00:00:00,1996,7,Perth Pasties,26,2,15,393
Brazil,Wellington Importadora,WELLI,10256,1996-07-15 00:00:00,1996,7,Original Frankfurter grüne So?,10,4,12,124,8
Austria,Ernst Handel,ERNSH,10258,1996-07-17 00:00:00,1996,7,Chang,15,2,50,760
Austria,Ernst Handel,ERNSH,10258,1996-07-17 00:00:00,1996,7,Chef Anton's Gumbo Mix,17,65,1105
Austria,Ernst Handel,ERNSH,10258,1996-07-17 00:00:00,1996,7,Mascarpone Fabioli,25,6,6,153,6
Mexico,Centro comercial Moctezuma,CENTC,10259,1996-07-18 00:00:00,1996,7,Sir Rodney's Scones,8,10,80
Mexico,Centro comercial Moctezuma,CENTC,10259,1996-07-18 00:00:00,1996,7,Gravad lax,20,8,1,20,8
Brazil,Que Del?a,QUEDE,10261,1996-07-19 00:00:00,1996,7,Sir Rodney's Scones,8,20,160
Brazil,Que Del?a,QUEDE,10261,1996-07-19 00:00:00,1996,7,Steeleye Stout,14,4,20,288
USA,Rattlesnake Canyon Grocery,RATTC,10262,1996-07-22 00:00:00,1996,7,Chef Anton's Gumbo Mix,17,12,204
USA,Rattlesnake Canyon Grocery,RATTC,10262,1996-07-22 00:00:00,1996,7,Uncle Bob's Organic Dried Pears,24,15,360
USA,Rattlesnake Canyon Grocery,RATTC,10262,1996-07-22 00:00:00,1996,7,Gnocchi di nonna Alice,30,4,2,60,8
Austria,Ernst Handel,ERNSH,10263,1996-07-23 00:00:00,1996,7,Pavlova,13,9,60,834
Austria,Ernst Handel,ERNSH,10263,1996-07-23 00:00:00,1996,7,Guaran?ant?ica,3,6,28,100,8
Austria,Ernst Handel,ERNSH,10263,1996-07-23 00:00:00,1996,7,Nord-Ost Matjeshering,20,7,60,1242
Austria,Ernst Handel,ERNSH,10263,1996-07-23 00:00:00,1996,7,Longlife Tofu,8,36,288
Finland,Wartian Herkku,WARTH,10266,1996-07-26 00:00:00,1996,7,Queso Manchego La Pastora,30,4,12,364,8
USA,White Clover Markets,WHITC,10269,1996-07-31 00:00:00,1996,7,Geitost,2,60,120
USA,White Clover Markets,WHITC,10269,1996-07-31 00:00:00,1996,7,Mozzarella di Giovanni,27,8,20,556
Finland,Wartian Herkku,WARTH,10270,1996-08-01 00:00:00,1996,8,Inlagd Sill,15,2,30,456
Finland,Wartian Herkku,WARTH,10270,1996-08-01 00:00:00,1996,8,Ipoh Coffee,36,8,25,920
USA,Split Rail Beer & Ale,SPLIR,10271,1996-08-01 00:00:00,1996,8,Geitost,2,24,48
USA,Rattlesnake Canyon Grocery,RATTC,10272,1996-08-02 00:00:00,1996,8,Sir Rodney's Marmalade,64,8,6,388,8
USA,Rattlesnake Canyon Grocery,RATTC,10272,1996-08-02 00:00:00,1996,8,Gorgonzola Telino,10,40,400
USA,Rattlesnake Canyon Grocery,RATTC,10272,1996-08-02 00:00:00,1996,8,Mozzarella di Giovanni,27,8,24,667,2
Germany,QUICK-Stop,QUICK,10273,1996-08-05 00:00:00,1996,8,Ikura,24,8,24,595,2
Germany,QUICK-Stop,QUICK,10273,1996-08-05 00:00:00,1996,8,Gorgonzola Telino,10,15,150
Germany,QUICK-Stop,QUICK,10273,1996-08-05 00:00:00,1996,8,Geitost,2,20,40
Germany,QUICK-Stop,QUICK,10273,1996-08-05 00:00:00,1996,8,Boston Crab Meat,14,7,60,882
Germany,QUICK-Stop,QUICK,10273,1996-08-05 00:00:00,1996,8,Lakkalikööri,14,4,33,475,2
France,Vins et alcools Chevalier,VINET,10274,1996-08-06 00:00:00,1996,8,Flotemysost,17,2,20,344
France,Vins et alcools Chevalier,VINET,10274,1996-08-06 00:00:00,1996,8,Mozzarella di Giovanni,27,8,7,194,6
Mexico,Tortuga Restaurante,TORTU,10276,1996-08-08 00:00:00,1996,8,Ikura,24,8,15,372
Mexico,Tortuga Restaurante,TORTU,10276,1996-08-08 00:00:00,1996,8,Konbu,4,8,10,48
France,Victuailles en stock,VICTE,10334,1996-10-21 00:00:00,1996,10,Filo Mix,5,6,8,44,8
France,Victuailles en stock,VICTE,10334,1996-10-21 00:00:00,1996,10,Scottish Longbreads,10,10,100
UK,B's Beverages,BSBEV,10335,1996-10-22 00:00:00,1996,10,Chang,15,2,7,106,4
UK,B's Beverages,BSBEV,10335,1996-10-22 00:00:00,1996,10,Gorgonzola Telino,10,25,250
UK,B's Beverages,BSBEV,10335,1996-10-22 00:00:00,1996,10,Mascarpone Fabioli,25,6,6,153,6
UK,B's Beverages,BSBEV,10335,1996-10-22 00:00:00,1996,10,Manjimup Dried Apples,42,4,48,2035,2
Denmark,Simons bistro,SIMOB,10341,1996-10-29 00:00:00,1996,10,Geitost,2,8,16
Denmark,Simons bistro,SIMOB,10341,1996-10-29 00:00:00,1996,10,Raclette Courdavault,44,9,396
USA,White Clover Markets,WHITC,10344,1996-11-01 00:00:00,1996,11,Chef Anton's Cajun Seasoning,17,6,35,616
USA,White Clover Markets,WHITC,10344,1996-11-01 00:00:00,1996,11,Northwoods Cranberry Sauce,32,70,2240
Germany,QUICK-Stop,QUICK,10345,1996-11-04 00:00:00,1996,11,Northwoods Cranberry Sauce,32,70,2240
Germany,QUICK-Stop,QUICK,10345,1996-11-04 00:00:00,1996,11,Teatime Chocolate Biscuits,7,3,80,584
Germany,QUICK-Stop,QUICK,10345,1996-11-04 00:00:00,1996,11,Singaporean Hokkien Fried Mee,11,2,9,100,8
USA,Rattlesnake Canyon Grocery,RATTC,10346,1996-11-05 00:00:00,1996,11,Alice Mutton,31,2,36,1123,2
USA,Rattlesnake Canyon Grocery,RATTC,10346,1996-11-05 00:00:00,1996,11,Gnocchi di nonna Alice,30,4,20,608
Germany,Die Wandernde Kuh,WANDK,10348,1996-11-07 00:00:00,1996,11,Chai,14,4,15,216
Germany,Die Wandernde Kuh,WANDK,10348,1996-11-07 00:00:00,1996,11,Tunnbröd,7,2,25,180
USA,Split Rail Beer & Ale,SPLIR,10349,1996-11-08 00:00:00,1996,11,Tourti?,5,9,24,141,6
Austria,Ernst Handel,ERNSH,10351,1996-11-11 00:00:00,1996,11,C??de Blaye,210,8,20,4216
Austria,Ernst Handel,ERNSH,10351,1996-11-11 00:00:00,1996,11,Jack's New England Clam Chowder,7,7,13,100,1
Austria,Ernst Handel,ERNSH,10351,1996-11-11 00:00:00,1996,11,Gula Malacca,15,5,77,1193,5
Austria,Ernst Handel,ERNSH,10351,1996-11-11 00:00:00,1996,11,Louisiana Fiery Hot Pepper Sauce,16,8,10,168
Germany,Die Wandernde Kuh,WANDK,10356,1996-11-18 00:00:00,1996,11,Gorgonzola Telino,10,30,300
Germany,Die Wandernde Kuh,WANDK,10356,1996-11-18 00:00:00,1996,11,P? chinois,19,2,12,230,4
Germany,Die Wandernde Kuh,WANDK,10356,1996-11-18 00:00:00,1996,11,Gudbrandsdalsost,28,8,20,576
UK,Seven Seas Imports,SEVES,10359,1996-11-21 00:00:00,1996,11,Pavlova,13,9,56,778,4
UK,Seven Seas Imports,SEVES,10359,1996-11-21 00:00:00,1996,11,Gorgonzola Telino,10,70,700
UK,Seven Seas Imports,SEVES,10359,1996-11-21 00:00:00,1996,11,Camembert Pierrot,27,2,80,2176
Germany,QUICK-Stop,QUICK,10361,1996-11-22 00:00:00,1996,11,Chartreuse verte,14,4,54,777,6
Germany,QUICK-Stop,QUICK,10361,1996-11-22 00:00:00,1996,11,Camembert Pierrot,27,2,55,1496
Germany,Drachenblut Delikatessen,DRACD,10363,1996-11-26 00:00:00,1996,11,Gorgonzola Telino,10,20,200
Germany,Drachenblut Delikatessen,DRACD,10363,1996-11-26 00:00:00,1996,11,Rhönbr?Klosterbier,6,2,12,74,4
Germany,Drachenblut Delikatessen,DRACD,10363,1996-11-26 00:00:00,1996,11,Lakkalikööri,14,4,12,172,8
UK,Eastern Connection,EASTC,10364,1996-11-26 00:00:00,1996,11,Gudbrandsdalsost,28,8,30,864
UK,Eastern Connection,EASTC,10364,1996-11-26 00:00:00,1996,11,Flotemysost,17,2,5,86
Denmark,Vaffeljernet,VAFFE,10367,1996-11-28 00:00:00,1996,11,Sasquatch Ale,11,2,36,403,2
Denmark,Vaffeljernet,VAFFE,10367,1996-11-28 00:00:00,1996,11,Tourti?,5,9,18,106,2
Denmark,Vaffeljernet,VAFFE,10367,1996-11-28 00:00:00,1996,11,Louisiana Fiery Hot Pepper Sauce,16,8,15,252
Denmark,Vaffeljernet,VAFFE,10367,1996-11-28 00:00:00,1996,11,Original Frankfurter grüne So?,10,4,7,72,8
Austria,Ernst Handel,ERNSH,10368,1996-11-29 00:00:00,1996,11,Sir Rodney's Scones,8,5,40
Austria,Ernst Handel,ERNSH,10368,1996-11-29 00:00:00,1996,11,Rössle Sauerkraut,36,4,13,473,2
Austria,Ernst Handel,ERNSH,10368,1996-11-29 00:00:00,1996,11,Ravioli Angelo,15,6,25,390
Austria,Ernst Handel,ERNSH,10368,1996-11-29 00:00:00,1996,11,Wimmers gute Semmelknödel,26,6,35,931
USA,Split Rail Beer & Ale,SPLIR,10369,1996-12-02 00:00:00,1996,12,Thüringer Rostbratwurst,99,20,1980
USA,Split Rail Beer & Ale,SPLIR,10369,1996-12-02 00:00:00,1996,12,Gnocchi di nonna Alice,30,4,18,547,2
Switzerland,Chop-suey Chinese,CHOPS,10370,1996-12-03 00:00:00,1996,12,Chai,14,4,15,216
Switzerland,Chop-suey Chinese,CHOPS,10370,1996-12-03 00:00:00,1996,12,Wimmers gute Semmelknödel,26,6,30,798
Switzerland,Chop-suey Chinese,CHOPS,10370,1996-12-03 00:00:00,1996,12,Longlife Tofu,8,20,160
Brazil,Queen Cozinha,QUEEN,10372,1996-12-04 00:00:00,1996,12,Sir Rodney's Marmalade,64,8,12,777,6
Brazil,Queen Cozinha,QUEEN,10372,1996-12-04 00:00:00,1996,12,C??de Blaye,210,8,40,8432
Brazil,Queen Cozinha,QUEEN,10372,1996-12-04 00:00:00,1996,12,Camembert Pierrot,27,2,70,1904
Brazil,Queen Cozinha,QUEEN,10372,1996-12-04 00:00:00,1996,12,Mozzarella di Giovanni,27,8,42,1167,6
Poland,Wolski  Zajazd,WOLZA,10374,1996-12-05 00:00:00,1996,12,Gorgonzola Telino,10,30,300
Poland,Wolski  Zajazd,WOLZA,10374,1996-12-05 00:00:00,1996,12,Escargots de Bourgogne,10,6,15,159
UK,Seven Seas Imports,SEVES,10377,1996-12-09 00:00:00,1996,12,Rössle Sauerkraut,36,4,20,728
UK,Seven Seas Imports,SEVES,10377,1996-12-09 00:00:00,1996,12,Chartreuse verte,14,4,20,288
Brazil,Que Del?a,QUEDE,10379,1996-12-11 00:00:00,1996,12,Jack's New England Clam Chowder,7,7,8,61,6
Brazil,Que Del?a,QUEDE,10379,1996-12-11 00:00:00,1996,12,Vegie-spread,35,1,16,561,6
Brazil,Que Del?a,QUEDE,10379,1996-12-11 00:00:00,1996,12,Louisiana Fiery Hot Pepper Sauce,16,8,20,336
Austria,Ernst Handel,ERNSH,10382,1996-12-13 00:00:00,1996,12,Chef Anton's Gumbo Mix,17,32,544
Austria,Ernst Handel,ERNSH,10382,1996-12-13 00:00:00,1996,12,Carnarvon Tigers,50,9,450
Austria,Ernst Handel,ERNSH,10382,1996-12-13 00:00:00,1996,12,Thüringer Rostbratwurst,99,14,1386
Austria,Ernst Handel,ERNSH,10382,1996-12-13 00:00:00,1996,12,Geitost,2,60,120
Austria,Ernst Handel,ERNSH,10382,1996-12-13 00:00:00,1996,12,Longlife Tofu,8,50,400
Norway,Sant?ourmet,SANTG,10387,1996-12-18 00:00:00,1996,12,Guaran?ant?ica,3,6,15,54
Norway,Sant?ourmet,SANTG,10387,1996-12-18 00:00:00,1996,12,Rössle Sauerkraut,36,4,6,218,4
Norway,Sant?ourmet,SANTG,10387,1996-12-18 00:00:00,1996,12,Raclette Courdavault,44,12,528
Norway,Sant?ourmet,SANTG,10387,1996-12-18 00:00:00,1996,12,Flotemysost,17,2,15,258
UK,Seven Seas Imports,SEVES,10388,1996-12-19 00:00:00,1996,12,Rogede sild,7,6,15,114
UK,Seven Seas Imports,SEVES,10388,1996-12-19 00:00:00,1996,12,Filo Mix,5,6,20,112
UK,Seven Seas Imports,SEVES,10388,1996-12-19 00:00:00,1996,12,Perth Pasties,26,2,40,1048
Austria,Ernst Handel,ERNSH,10390,1996-12-23 00:00:00,1996,12,Gorgonzola Telino,10,60,600
Austria,Ernst Handel,ERNSH,10390,1996-12-23 00:00:00,1996,12,Steeleye Stout,14,4,40,576
Austria,Ernst Handel,ERNSH,10390,1996-12-23 00:00:00,1996,12,Spegesild,9,6,45,432
Austria,Ernst Handel,ERNSH,10390,1996-12-23 00:00:00,1996,12,Mozzarella di Giovanni,27,8,24,667,2
Germany,Drachenblut Delikatessen,DRACD,10391,1996-12-23 00:00:00,1996,12,Konbu,4,8,18,86,4
USA,Save-a-lot Markets,SAVEA,10393,1996-12-25 00:00:00,1996,12,Chang,15,2,25,380
USA,Save-a-lot Markets,SAVEA,10393,1996-12-25 00:00:00,1996,12,Tofu,18,6,42,781,2
USA,Save-a-lot Markets,SAVEA,10393,1996-12-25 00:00:00,1996,12,NuNuCa Nu?Nougat-Creme,11,2,7,78,4
USA,Save-a-lot Markets,SAVEA,10393,1996-12-25 00:00:00,1996,12,Gumb?Gummib?hen,24,9,70,1743
USA,Save-a-lot Markets,SAVEA,10393,1996-12-25 00:00:00,1996,12,Gorgonzola Telino,10,32,320
USA,Save-a-lot Markets,SAVEA,10398,1996-12-30 00:00:00,1996,12,Steeleye Stout,14,4,30,432
USA,Save-a-lot Markets,SAVEA,10398,1996-12-30 00:00:00,1996,12,P? chinois,19,2,120,2304
Denmark,Vaffeljernet,VAFFE,10399,1996-12-31 00:00:00,1996,12,Scottish Longbreads,10,60,600
Denmark,Vaffeljernet,VAFFE,10399,1996-12-31 00:00:00,1996,12,Flotemysost,17,2,30,516
Denmark,Vaffeljernet,VAFFE,10399,1996-12-31 00:00:00,1996,12,Lakkalikööri,14,4,35,504
Denmark,Vaffeljernet,VAFFE,10399,1996-12-31 00:00:00,1996,12,Original Frankfurter grüne So?,10,4,14,145,6
UK,Eastern Connection,EASTC,10400,1997-01-01 00:00:00,1997,1,Thüringer Rostbratwurst,99,21,2079
UK,Eastern Connection,EASTC,10400,1997-01-01 00:00:00,1997,1,Steeleye Stout,14,4,35,504
UK,Eastern Connection,EASTC,10400,1997-01-01 00:00:00,1997,1,Maxilaku,16,30,480
USA,Rattlesnake Canyon Grocery,RATTC,10401,1997-01-01 00:00:00,1997,1,Nord-Ost Matjeshering,20,7,18,372,6
USA,Rattlesnake Canyon Grocery,RATTC,10401,1997-01-01 00:00:00,1997,1,Gnocchi di nonna Alice,30,4,70,2128
USA,Rattlesnake Canyon Grocery,RATTC,10401,1997-01-01 00:00:00,1997,1,Louisiana Fiery Hot Pepper Sauce,16,8,20,336
USA,Rattlesnake Canyon Grocery,RATTC,10401,1997-01-01 00:00:00,1997,1,Flotemysost,17,2,60,1032
Austria,Ernst Handel,ERNSH,10402,1997-01-02 00:00:00,1997,1,Tunnbröd,7,2,60,432
Austria,Ernst Handel,ERNSH,10402,1997-01-02 00:00:00,1997,1,Vegie-spread,35,1,65,2281,5
Austria,Ernst Handel,ERNSH,10403,1997-01-03 00:00:00,1997,1,Pavlova,13,9,21,291,9
Austria,Ernst Handel,ERNSH,10403,1997-01-03 00:00:00,1997,1,Chocolade,10,2,70,714
Brazil,Queen Cozinha,QUEEN,10406,1997-01-07 00:00:00,1997,1,Chai,14,4,10,144
Brazil,Queen Cozinha,QUEEN,10406,1997-01-07 00:00:00,1997,1,Sir Rodney's Scones,8,30,240
Brazil,Queen Cozinha,QUEEN,10406,1997-01-07 00:00:00,1997,1,Rössle Sauerkraut,36,4,42,1528,8
Brazil,Queen Cozinha,QUEEN,10406,1997-01-07 00:00:00,1997,1,Inlagd Sill,15,2,5,76
Brazil,Queen Cozinha,QUEEN,10406,1997-01-07 00:00:00,1997,1,Boston Crab Meat,14,7,2,29,4
Finland,Wartian Herkku,WARTH,10412,1997-01-13 00:00:00,1997,1,Tofu,18,6,20,372
Finland,Wartian Herkku,WARTH,10416,1997-01-16 00:00:00,1997,1,Teatime Chocolate Biscuits,7,3,20,146
Finland,Wartian Herkku,WARTH,10416,1997-01-16 00:00:00,1997,1,Perth Pasties,26,2,10,262
Finland,Wartian Herkku,WARTH,10416,1997-01-16 00:00:00,1997,1,Ravioli Angelo,15,6,20,312
Denmark,Simons bistro,SIMOB,10417,1997-01-16 00:00:00,1997,1,C??de Blaye,210,8,50,10540
Denmark,Simons bistro,SIMOB,10417,1997-01-16 00:00:00,1997,1,Spegesild,9,6,2,19,2
Denmark,Simons bistro,SIMOB,10417,1997-01-16 00:00:00,1997,1,Scottish Longbreads,10,36,360
Denmark,Simons bistro,SIMOB,10417,1997-01-16 00:00:00,1997,1,Original Frankfurter grüne So?,10,4,35,364
Germany,QUICK-Stop,QUICK,10418,1997-01-17 00:00:00,1997,1,Chang,15,2,60,912
Germany,QUICK-Stop,QUICK,10418,1997-01-17 00:00:00,1997,1,Zaanse koeken,7,6,55,418
Germany,QUICK-Stop,QUICK,10418,1997-01-17 00:00:00,1997,1,Sirop d'?ble,22,8,16,364,8
Germany,QUICK-Stop,QUICK,10418,1997-01-17 00:00:00,1997,1,Longlife Tofu,8,15,120
Switzerland,Richter Supermarkt,RICSU,10419,1997-01-20 00:00:00,1997,1,Camembert Pierrot,27,2,60,1632
Switzerland,Richter Supermarkt,RICSU,10419,1997-01-20 00:00:00,1997,1,Gudbrandsdalsost,28,8,20,576
Brazil,Wellington Importadora,WELLI,10420,1997-01-21 00:00:00,1997,1,Mishi Kobe Niku,77,6,20,1552
Brazil,Wellington Importadora,WELLI,10420,1997-01-21 00:00:00,1997,1,Konbu,4,8,2,9,6
Brazil,Wellington Importadora,WELLI,10420,1997-01-21 00:00:00,1997,1,Outback Lager,12,8,96
Brazil,Wellington Importadora,WELLI,10420,1997-01-21 00:00:00,1997,1,Röd Kaviar,12,20,240
Brazil,Que Del?a,QUEDE,10421,1997-01-21 00:00:00,1997,1,Teatime Chocolate Biscuits,7,3,4,29,2
Brazil,Que Del?a,QUEDE,10421,1997-01-21 00:00:00,1997,1,Gumb?Gummib?hen,24,9,30,747
Brazil,Que Del?a,QUEDE,10421,1997-01-21 00:00:00,1997,1,Perth Pasties,26,2,15,393
Brazil,Que Del?a,QUEDE,10421,1997-01-21 00:00:00,1997,1,Original Frankfurter grüne So?,10,4,10,104
UK,Consolidated Holdings,CONSH,10435,1997-02-04 00:00:00,1997,2,Chang,15,2,10,152
UK,Consolidated Holdings,CONSH,10435,1997-02-04 00:00:00,1997,2,Gustaf's Kn?ebröd,16,8,12,201,6
UK,Consolidated Holdings,CONSH,10435,1997-02-04 00:00:00,1997,2,Mozzarella di Giovanni,27,8,10,278
Finland,Wartian Herkku,WARTH,10437,1997-02-05 00:00:00,1997,2,Perth Pasties,26,2,15,393
Germany,Toms Spezialit?n,TOMSP,10438,1997-02-06 00:00:00,1997,2,Teatime Chocolate Biscuits,7,3,15,109,5
Germany,Toms Spezialit?n,TOMSP,10438,1997-02-06 00:00:00,1997,2,Sasquatch Ale,11,2,20,224
Germany,Toms Spezialit?n,TOMSP,10438,1997-02-06 00:00:00,1997,2,Ravioli Angelo,15,6,15,234
USA,Save-a-lot Markets,SAVEA,10440,1997-02-10 00:00:00,1997,2,Chang,15,2,45,684
USA,Save-a-lot Markets,SAVEA,10440,1997-02-10 00:00:00,1997,2,Pavlova,13,9,49,681,1
USA,Save-a-lot Markets,SAVEA,10440,1997-02-10 00:00:00,1997,2,Thüringer Rostbratwurst,99,24,2376
USA,Save-a-lot Markets,SAVEA,10440,1997-02-10 00:00:00,1997,2,Sirop d'?ble,22,8,90,2052
Austria,Ernst Handel,ERNSH,10442,1997-02-11 00:00:00,1997,2,Queso Cabrales,16,8,30,504
Austria,Ernst Handel,ERNSH,10442,1997-02-11 00:00:00,1997,2,Tourti?,5,9,80,472
Austria,Ernst Handel,ERNSH,10442,1997-02-11 00:00:00,1997,2,Louisiana Hot Spiced Okra,13,6,60,816
Italy,Reggiani Caseifici,REGGC,10443,1997-02-12 00:00:00,1997,2,Queso Cabrales,16,8,6,100,8
Italy,Reggiani Caseifici,REGGC,10443,1997-02-12 00:00:00,1997,2,Rössle Sauerkraut,36,4,12,436,8
Germany,Toms Spezialit?n,TOMSP,10446,1997-02-14 00:00:00,1997,2,Teatime Chocolate Biscuits,7,3,12,87,6
Germany,Toms Spezialit?n,TOMSP,10446,1997-02-14 00:00:00,1997,2,Guaran?ant?ica,3,6,20,72
Germany,Toms Spezialit?n,TOMSP,10446,1997-02-14 00:00:00,1997,2,Gorgonzola Telino,10,3,30
Germany,Toms Spezialit?n,TOMSP,10446,1997-02-14 00:00:00,1997,2,Filo Mix,5,6,15,84
Brazil,Ricardo Adocicados,RICAR,10447,1997-02-14 00:00:00,1997,2,Teatime Chocolate Biscuits,7,3,40,292
Brazil,Ricardo Adocicados,RICAR,10447,1997-02-14 00:00:00,1997,2,Louisiana Fiery Hot Pepper Sauce,16,8,35,588
Brazil,Ricardo Adocicados,RICAR,10447,1997-02-14 00:00:00,1997,2,Flotemysost,17,2,2,34,4
Argentina,Rancho grande,RANCH,10448,1997-02-17 00:00:00,1997,2,Gumb?Gummib?hen,24,9,6,149,4
Argentina,Rancho grande,RANCH,10448,1997-02-17 00:00:00,1997,2,Boston Crab Meat,14,7,20,294
France,Victuailles en stock,VICTE,10450,1997-02-19 00:00:00,1997,2,Ikura,24,8,20,496
France,Victuailles en stock,VICTE,10450,1997-02-19 00:00:00,1997,2,Tourti?,5,9,6,35,4
Germany,QUICK-Stop,QUICK,10451,1997-02-19 00:00:00,1997,2,P? chinois,19,2,120,2304
Germany,QUICK-Stop,QUICK,10451,1997-02-19 00:00:00,1997,2,Wimmers gute Semmelknödel,26,6,35,931
Germany,QUICK-Stop,QUICK,10451,1997-02-19 00:00:00,1997,2,Louisiana Fiery Hot Pepper Sauce,16,8,28,470,4
Germany,QUICK-Stop,QUICK,10451,1997-02-19 00:00:00,1997,2,Original Frankfurter grüne So?,10,4,55,572
USA,Save-a-lot Markets,SAVEA,10452,1997-02-20 00:00:00,1997,2,Rössle Sauerkraut,36,4,15,546
USA,Save-a-lot Markets,SAVEA,10452,1997-02-20 00:00:00,1997,2,Gula Malacca,15,5,100,1550
Finland,Wartian Herkku,WARTH,10455,1997-02-24 00:00:00,1997,2,Chartreuse verte,14,4,20,288
Finland,Wartian Herkku,WARTH,10455,1997-02-24 00:00:00,1997,2,Perth Pasties,26,2,50,1310
Finland,Wartian Herkku,WARTH,10455,1997-02-24 00:00:00,1997,2,Sirop d'?ble,22,8,25,570
Finland,Wartian Herkku,WARTH,10455,1997-02-24 00:00:00,1997,2,Flotemysost,17,2,30,516
Belgium,Supr?s d?ces,SUPRD,10458,1997-02-26 00:00:00,1997,2,Gumb?Gummib?hen,24,9,30,747
Belgium,Supr?s d?ces,SUPRD,10458,1997-02-26 00:00:00,1997,2,Rössle Sauerkraut,36,4,30,1092
Belgium,Supr?s d?ces,SUPRD,10458,1997-02-26 00:00:00,1997,2,Ipoh Coffee,36,8,20,736
Belgium,Supr?s d?ces,SUPRD,10458,1997-02-26 00:00:00,1997,2,Gnocchi di nonna Alice,30,4,15,456
Belgium,Supr?s d?ces,SUPRD,10458,1997-02-26 00:00:00,1997,2,Flotemysost,17,2,50,860
France,Victuailles en stock,VICTE,10459,1997-02-27 00:00:00,1997,2,Uncle Bob's Organic Dried Pears,24,16,384
France,Victuailles en stock,VICTE,10459,1997-02-27 00:00:00,1997,2,Spegesild,9,6,20,192
France,Victuailles en stock,VICTE,10459,1997-02-27 00:00:00,1997,2,Mozzarella di Giovanni,27,8,40,1112
UK,Consolidated Holdings,CONSH,10462,1997-03-03 00:00:00,1997,3,Konbu,4,8,1,4,8
UK,Consolidated Holdings,CONSH,10462,1997-03-03 00:00:00,1997,3,Tunnbröd,7,2,21,151,2
Belgium,Supr?s d?ces,SUPRD,10463,1997-03-04 00:00:00,1997,3,Teatime Chocolate Biscuits,7,3,21,153,3
Belgium,Supr?s d?ces,SUPRD,10463,1997-03-04 00:00:00,1997,3,Singaporean Hokkien Fried Mee,11,2,50,560
Denmark,Vaffeljernet,VAFFE,10465,1997-03-05 00:00:00,1997,3,Guaran?ant?ica,3,6,25,90
Denmark,Vaffeljernet,VAFFE,10465,1997-03-05 00:00:00,1997,3,Thüringer Rostbratwurst,99,18,1782
Denmark,Vaffeljernet,VAFFE,10465,1997-03-05 00:00:00,1997,3,Boston Crab Meat,14,7,20,294
Denmark,Vaffeljernet,VAFFE,10465,1997-03-05 00:00:00,1997,3,Rogede sild,7,6,30,228
Denmark,Vaffeljernet,VAFFE,10465,1997-03-05 00:00:00,1997,3,Valkoinen suklaa,13,25,325
Brazil,Com?io Mineiro,COMMI,10466,1997-03-06 00:00:00,1997,3,Queso Cabrales,16,8,10,168
Brazil,Com?io Mineiro,COMMI,10466,1997-03-06 00:00:00,1997,3,Spegesild,9,6,5,48
USA,White Clover Markets,WHITC,10469,1997-03-10 00:00:00,1997,3,Chang,15,2,40,608
USA,White Clover Markets,WHITC,10469,1997-03-10 00:00:00,1997,3,Pavlova,13,9,35,486,5
USA,White Clover Markets,WHITC,10469,1997-03-10 00:00:00,1997,3,Gula Malacca,15,5,2,31
UK,B's Beverages,BSBEV,10471,1997-03-11 00:00:00,1997,3,Uncle Bob's Organic Dried Pears,24,30,720
UK,B's Beverages,BSBEV,10471,1997-03-11 00:00:00,1997,3,Gnocchi di nonna Alice,30,4,20,608
UK,Seven Seas Imports,SEVES,10472,1997-03-12 00:00:00,1997,3,Guaran?ant?ica,3,6,80,288
UK,Seven Seas Imports,SEVES,10472,1997-03-12 00:00:00,1997,3,Manjimup Dried Apples,42,4,18,763,2
Belgium,Supr?s d?ces,SUPRD,10475,1997-03-14 00:00:00,1997,3,Gorgonzola Telino,10,35,350
Belgium,Supr?s d?ces,SUPRD,10475,1997-03-14 00:00:00,1997,3,Louisiana Hot Spiced Okra,13,6,60,816
Belgium,Supr?s d?ces,SUPRD,10475,1997-03-14 00:00:00,1997,3,Lakkalikööri,14,4,42,604,8
France,Victuailles en stock,VICTE,10478,1997-03-18 00:00:00,1997,3,Ikura,24,8,20,496
USA,Rattlesnake Canyon Grocery,RATTC,10479,1997-03-19 00:00:00,1997,3,C??de Blaye,210,8,30,6324
USA,Rattlesnake Canyon Grocery,RATTC,10479,1997-03-19 00:00:00,1997,3,Perth Pasties,26,2,28,733,6
USA,Rattlesnake Canyon Grocery,RATTC,10479,1997-03-19 00:00:00,1997,3,Raclette Courdavault,44,60,2640
USA,Rattlesnake Canyon Grocery,RATTC,10479,1997-03-19 00:00:00,1997,3,Wimmers gute Semmelknödel,26,6,30,798
Brazil,Ricardo Adocicados,RICAR,10481,1997-03-20 00:00:00,1997,3,Maxilaku,16,24,384
Brazil,Ricardo Adocicados,RICAR,10481,1997-03-20 00:00:00,1997,3,Camembert Pierrot,27,2,40,1088
USA,White Clover Markets,WHITC,10483,1997-03-24 00:00:00,1997,3,Sasquatch Ale,11,2,35,392
USA,White Clover Markets,WHITC,10483,1997-03-24 00:00:00,1997,3,Original Frankfurter grüne So?,10,4,30,312
UK,B's Beverages,BSBEV,10484,1997-03-24 00:00:00,1997,3,Sir Rodney's Scones,8,14,112
UK,B's Beverages,BSBEV,10484,1997-03-24 00:00:00,1997,3,Boston Crab Meat,14,7,10,147
UK,B's Beverages,BSBEV,10484,1997-03-24 00:00:00,1997,3,Manjimup Dried Apples,42,4,3,127,2
Brazil,Queen Cozinha,QUEEN,10487,1997-03-26 00:00:00,1997,3,Teatime Chocolate Biscuits,7,3,5,36,5
Brazil,Queen Cozinha,QUEEN,10487,1997-03-26 00:00:00,1997,3,Gumb?Gummib?hen,24,9,30,747
Brazil,Queen Cozinha,QUEEN,10487,1997-03-26 00:00:00,1997,3,Tourti?,5,9,24,141,6
Brazil,Com?io Mineiro,COMMI,10494,1997-04-02 00:00:00,1997,4,Gnocchi di nonna Alice,30,4,30,912
Brazil,Tradi? Hipermercados,TRADH,10496,1997-04-04 00:00:00,1997,4,Gorgonzola Telino,10,20,200
USA,White Clover Markets,WHITC,10504,1997-04-11 00:00:00,1997,4,Chang,19,12,228
USA,White Clover Markets,WHITC,10504,1997-04-11 00:00:00,1997,4,Sir Rodney's Scones,10,12,120
USA,White Clover Markets,WHITC,10504,1997-04-11 00:00:00,1997,4,Perth Pasties,32,8,10,328
USA,White Clover Markets,WHITC,10504,1997-04-11 00:00:00,1997,4,Sirop d'?ble,28,5,25,712,5
USA,Save-a-lot Markets,SAVEA,10510,1997-04-18 00:00:00,1997,4,Thüringer Rostbratwurst,123,79,36,4456,44
USA,Save-a-lot Markets,SAVEA,10510,1997-04-18 00:00:00,1997,4,Rhönbr?Klosterbier,7,75,36,279
Germany,Die Wandernde Kuh,WANDK,10513,1997-04-22 00:00:00,1997,4,Sir Rodney's Scones,10,40,400
Germany,Die Wandernde Kuh,WANDK,10513,1997-04-22 00:00:00,1997,4,Mascarpone Fabioli,32,50,1600
Germany,Die Wandernde Kuh,WANDK,10513,1997-04-22 00:00:00,1997,4,Sirop d'?ble,28,5,15,427,5
Austria,Ernst Handel,ERNSH,10514,1997-04-22 00:00:00,1997,4,Sir Rodney's Marmalade,81,39,3159
Austria,Ernst Handel,ERNSH,10514,1997-04-22 00:00:00,1997,4,Rössle Sauerkraut,45,6,35,1596
Austria,Ernst Handel,ERNSH,10514,1997-04-22 00:00:00,1997,4,Gnocchi di nonna Alice,38,70,2660
Austria,Ernst Handel,ERNSH,10514,1997-04-22 00:00:00,1997,4,Louisiana Fiery Hot Pepper Sauce,21,05,39,820,95
Austria,Ernst Handel,ERNSH,10514,1997-04-22 00:00:00,1997,4,Rhönbr?Klosterbier,7,75,50,387,5
Germany,QUICK-Stop,QUICK,10515,1997-04-23 00:00:00,1997,4,Mishi Kobe Niku,97,16,1552
Germany,QUICK-Stop,QUICK,10515,1997-04-23 00:00:00,1997,4,Pavlova,17,45,50,872,5
Germany,QUICK-Stop,QUICK,10515,1997-04-23 00:00:00,1997,4,Schoggi Schokolade,43,9,120,5268
Germany,QUICK-Stop,QUICK,10515,1997-04-23 00:00:00,1997,4,Geitost,2,5,16,40
Germany,QUICK-Stop,QUICK,10515,1997-04-23 00:00:00,1997,4,Camembert Pierrot,34,84,2856
Mexico,Tortuga Restaurante,TORTU,10518,1997-04-25 00:00:00,1997,4,Guaran?ant?ica,4,5,5,22,5
Mexico,Tortuga Restaurante,TORTU,10518,1997-04-25 00:00:00,1997,4,C??de Blaye,263,5,15,3952,5
Mexico,Tortuga Restaurante,TORTU,10518,1997-04-25 00:00:00,1997,4,Gula Malacca,19,45,9,175,05
Switzerland,Chop-suey Chinese,CHOPS,10519,1997-04-28 00:00:00,1997,4,Ikura,31,16,496
Switzerland,Chop-suey Chinese,CHOPS,10519,1997-04-28 00:00:00,1997,4,Gnocchi di nonna Alice,38,40,1520
Switzerland,Chop-suey Chinese,CHOPS,10519,1997-04-28 00:00:00,1997,4,Camembert Pierrot,34,10,340
Norway,Sant?ourmet,SANTG,10520,1997-04-29 00:00:00,1997,4,Guaran?ant?ica,4,5,8,36
Norway,Sant?ourmet,SANTG,10520,1997-04-29 00:00:00,1997,4,Perth Pasties,32,8,5,164
Argentina,Cactus Comidas para llevar,CACTU,10521,1997-04-29 00:00:00,1997,4,Steeleye Stout,18,3,54
Argentina,Cactus Comidas para llevar,CACTU,10521,1997-04-29 00:00:00,1997,4,Jack's New England Clam Chowder,9,65,10,96,5
Argentina,Cactus Comidas para llevar,CACTU,10521,1997-04-29 00:00:00,1997,4,Scottish Longbreads,12,5,6,75
UK,Seven Seas Imports,SEVES,10523,1997-05-01 00:00:00,1997,5,Alice Mutton,39,25,975
UK,Seven Seas Imports,SEVES,10523,1997-05-01 00:00:00,1997,5,Sir Rodney's Marmalade,81,15,1215
UK,Seven Seas Imports,SEVES,10523,1997-05-01 00:00:00,1997,5,Gravad lax,26,18,468
UK,Seven Seas Imports,SEVES,10523,1997-05-01 00:00:00,1997,5,Jack's New England Clam Chowder,9,65,6,57,9
Finland,Wartian Herkku,WARTH,10526,1997-05-05 00:00:00,1997,5,Chai,18,8,144
Finland,Wartian Herkku,WARTH,10526,1997-05-05 00:00:00,1997,5,Konbu,6,10,60
Finland,Wartian Herkku,WARTH,10526,1997-05-05 00:00:00,1997,5,Gnocchi di nonna Alice,38,30,1140
Germany,QUICK-Stop,QUICK,10527,1997-05-05 00:00:00,1997,5,Chef Anton's Cajun Seasoning,22,50,1100
Germany,QUICK-Stop,QUICK,10527,1997-05-05 00:00:00,1997,5,Inlagd Sill,19,30,570
UK,Eastern Connection,EASTC,10532,1997-05-09 00:00:00,1997,5,Nord-Ost Matjeshering,25,89,15,388,35
UK,Eastern Connection,EASTC,10532,1997-05-09 00:00:00,1997,5,Louisiana Hot Spiced Okra,17,24,408
Switzerland,Richter Supermarkt,RICSU,10537,1997-05-14 00:00:00,1997,5,Gorgonzola Telino,12,5,30,375
Switzerland,Richter Supermarkt,RICSU,10537,1997-05-14 00:00:00,1997,5,Manjimup Dried Apples,53,6,318
Switzerland,Richter Supermarkt,RICSU,10537,1997-05-14 00:00:00,1997,5,Escargots de Bourgogne,13,25,20,265
Switzerland,Richter Supermarkt,RICSU,10537,1997-05-14 00:00:00,1997,5,Mozzarella di Giovanni,34,8,21,730,8
Switzerland,Richter Supermarkt,RICSU,10537,1997-05-14 00:00:00,1997,5,Röd Kaviar,15,9,135
UK,B's Beverages,BSBEV,10538,1997-05-15 00:00:00,1997,5,Outback Lager,15,7,105
UK,B's Beverages,BSBEV,10538,1997-05-15 00:00:00,1997,5,Mozzarella di Giovanni,34,8,1,34,8
UK,B's Beverages,BSBEV,10539,1997-05-16 00:00:00,1997,5,Konbu,6,8,48
UK,B's Beverages,BSBEV,10539,1997-05-16 00:00:00,1997,5,Sir Rodney's Scones,10,15,150
UK,B's Beverages,BSBEV,10539,1997-05-16 00:00:00,1997,5,Geitost,2,5,15,37,5
UK,B's Beverages,BSBEV,10539,1997-05-16 00:00:00,1997,5,Maxilaku,20,6,120
Germany,QUICK-Stop,QUICK,10540,1997-05-19 00:00:00,1997,5,Aniseed Syrup,10,60,600
Germany,QUICK-Stop,QUICK,10540,1997-05-19 00:00:00,1997,5,Gumb?Gummib?hen,31,23,40,1249,2
Germany,QUICK-Stop,QUICK,10540,1997-05-19 00:00:00,1997,5,C??de Blaye,263,5,30,7905
Germany,QUICK-Stop,QUICK,10540,1997-05-19 00:00:00,1997,5,Scottish Longbreads,12,5,35,437,5
France,Victuailles en stock,VICTE,10546,1997-05-23 00:00:00,1997,5,Uncle Bob's Organic Dried Pears,30,10,300
France,Victuailles en stock,VICTE,10546,1997-05-23 00:00:00,1997,5,Steeleye Stout,18,30,540
France,Victuailles en stock,VICTE,10546,1997-05-23 00:00:00,1997,5,Tarte au sucre,49,3,40,1972
UK,Seven Seas Imports,SEVES,10547,1997-05-23 00:00:00,1997,5,Mascarpone Fabioli,32,24,768
UK,Seven Seas Imports,SEVES,10547,1997-05-23 00:00:00,1997,5,Inlagd Sill,19,60,1140
Germany,Toms Spezialit?n,TOMSP,10548,1997-05-26 00:00:00,1997,5,Sasquatch Ale,14,10,140
Germany,Toms Spezialit?n,TOMSP,10548,1997-05-26 00:00:00,1997,5,Jack's New England Clam Chowder,9,65,14,135,1
Germany,QUICK-Stop,QUICK,10549,1997-05-27 00:00:00,1997,5,Gorgonzola Telino,12,5,55,687,5
Germany,QUICK-Stop,QUICK,10549,1997-05-27 00:00:00,1997,5,Rogede sild,9,5,100,950
Germany,QUICK-Stop,QUICK,10549,1997-05-27 00:00:00,1997,5,Manjimup Dried Apples,53,48,2544
Finland,Wartian Herkku,WARTH,10553,1997-05-30 00:00:00,1997,5,Queso Cabrales,21,15,315
Finland,Wartian Herkku,WARTH,10553,1997-05-30 00:00:00,1997,5,Pavlova,17,45,14,244,3
Finland,Wartian Herkku,WARTH,10553,1997-05-30 00:00:00,1997,5,Gustaf's Kn?ebröd,21,24,504
Finland,Wartian Herkku,WARTH,10553,1997-05-30 00:00:00,1997,5,Gorgonzola Telino,12,5,30,375
Finland,Wartian Herkku,WARTH,10553,1997-05-30 00:00:00,1997,5,Steeleye Stout,18,6,108
USA,Save-a-lot Markets,SAVEA,10555,1997-06-02 00:00:00,1997,6,Tofu,23,25,30,697,5
USA,Save-a-lot Markets,SAVEA,10555,1997-06-02 00:00:00,1997,6,Teatime Chocolate Biscuits,9,2,35,322
USA,Save-a-lot Markets,SAVEA,10555,1997-06-02 00:00:00,1997,6,Guaran?ant?ica,4,5,18,81
USA,Save-a-lot Markets,SAVEA,10555,1997-06-02 00:00:00,1997,6,Manjimup Dried Apples,53,20,1060
USA,Save-a-lot Markets,SAVEA,10555,1997-06-02 00:00:00,1997,6,Gnocchi di nonna Alice,38,40,1520
Denmark,Simons bistro,SIMOB,10556,1997-06-03 00:00:00,1997,6,Mozzarella di Giovanni,34,8,24,835,2
Italy,Reggiani Caseifici,REGGC,10562,1997-06-09 00:00:00,1997,6,Geitost,2,5,20,50
Italy,Reggiani Caseifici,REGGC,10562,1997-06-09 00:00:00,1997,6,Tarte au sucre,49,3,10,493
Brazil,Ricardo Adocicados,RICAR,10563,1997-06-10 00:00:00,1997,6,Inlagd Sill,19,25,475
Brazil,Ricardo Adocicados,RICAR,10563,1997-06-10 00:00:00,1997,6,Filo Mix,7,70,490
USA,Rattlesnake Canyon Grocery,RATTC,10564,1997-06-10 00:00:00,1997,6,Alice Mutton,39,16,624
USA,Rattlesnake Canyon Grocery,RATTC,10564,1997-06-10 00:00:00,1997,6,Gorgonzola Telino,12,5,6,75
USA,Rattlesnake Canyon Grocery,RATTC,10564,1997-06-10 00:00:00,1997,6,P? chinois,24,25,600
USA,Rattlesnake Canyon Grocery,RATTC,10569,1997-06-16 00:00:00,1997,6,Gorgonzola Telino,12,5,35,437,5
USA,Rattlesnake Canyon Grocery,RATTC,10569,1997-06-16 00:00:00,1997,6,Lakkalikööri,18,30,540
Austria,Ernst Handel,ERNSH,10571,1997-06-17 00:00:00,1997,6,Tofu,23,25,11,255,75
Austria,Ernst Handel,ERNSH,10571,1997-06-17 00:00:00,1997,6,Singaporean Hokkien Fried Mee,14,28,392
USA,Trail's Head Gourmet Provisioners,TRAIH,10574,1997-06-19 00:00:00,1997,6,Geitost,2,5,14,35
USA,Trail's Head Gourmet Provisioners,TRAIH,10574,1997-06-19 00:00:00,1997,6,Boston Crab Meat,18,4,2,36,8
USA,Trail's Head Gourmet Provisioners,TRAIH,10574,1997-06-19 00:00:00,1997,6,Tarte au sucre,49,3,10,493
USA,Trail's Head Gourmet Provisioners,TRAIH,10574,1997-06-19 00:00:00,1997,6,Wimmers gute Semmelknödel,33,25,6,199,5
Mexico,Tortuga Restaurante,TORTU,10576,1997-06-23 00:00:00,1997,6,Chai,18,10,180
Mexico,Tortuga Restaurante,TORTU,10576,1997-06-23 00:00:00,1997,6,Gorgonzola Telino,12,5,20,250
Mexico,Tortuga Restaurante,TORTU,10576,1997-06-23 00:00:00,1997,6,Gula Malacca,19,45,21,408,45
USA,Trail's Head Gourmet Provisioners,TRAIH,10577,1997-06-23 00:00:00,1997,6,Chartreuse verte,18,10,180
USA,Trail's Head Gourmet Provisioners,TRAIH,10577,1997-06-23 00:00:00,1997,6,Rhönbr?Klosterbier,7,75,20,155
USA,Trail's Head Gourmet Provisioners,TRAIH,10577,1997-06-23 00:00:00,1997,6,Original Frankfurter grüne So?,13,18,234
UK,B's Beverages,BSBEV,10578,1997-06-24 00:00:00,1997,6,Steeleye Stout,18,20,360
UK,B's Beverages,BSBEV,10578,1997-06-24 00:00:00,1997,6,Ravioli Angelo,19,5,6,117
Finland,Wartian Herkku,WARTH,10583,1997-06-30 00:00:00,1997,6,Thüringer Rostbratwurst,123,79,10,1237,9
Finland,Wartian Herkku,WARTH,10583,1997-06-30 00:00:00,1997,6,Camembert Pierrot,34,24,816
Finland,Wartian Herkku,WARTH,10583,1997-06-30 00:00:00,1997,6,Gudbrandsdalsost,36,10,360
Brazil,Wellington Importadora,WELLI,10585,1997-07-01 00:00:00,1997,7,Zaanse koeken,9,5,15,142,5
Italy,Reggiani Caseifici,REGGC,10586,1997-07-02 00:00:00,1997,7,Filo Mix,7,4,28
Brazil,Que Del?a,QUEDE,10587,1997-07-02 00:00:00,1997,7,Gumb?Gummib?hen,31,23,6,187,38
Brazil,Que Del?a,QUEDE,10587,1997-07-02 00:00:00,1997,7,Steeleye Stout,18,20,360
Brazil,Que Del?a,QUEDE,10587,1997-07-02 00:00:00,1997,7,Original Frankfurter grüne So?,13,20,260
Germany,QUICK-Stop,QUICK,10588,1997-07-03 00:00:00,1997,7,Carnarvon Tigers,62,5,40,2500
Germany,QUICK-Stop,QUICK,10588,1997-07-03 00:00:00,1997,7,Singaporean Hokkien Fried Mee,14,100,1400
Denmark,Vaffeljernet,VAFFE,10591,1997-07-07 00:00:00,1997,7,Aniseed Syrup,10,14,140
Denmark,Vaffeljernet,VAFFE,10591,1997-07-07 00:00:00,1997,7,Uncle Bob's Organic Dried Pears,30,10,300
Denmark,Vaffeljernet,VAFFE,10591,1997-07-07 00:00:00,1997,7,Tourti?,7,45,50,372,5
Austria,Ernst Handel,ERNSH,10595,1997-07-10 00:00:00,1997,7,Steeleye Stout,18,30,540
Austria,Ernst Handel,ERNSH,10595,1997-07-10 00:00:00,1997,7,Sirop d'?ble,28,5,120,3420
Austria,Ernst Handel,ERNSH,10595,1997-07-10 00:00:00,1997,7,Gudbrandsdalsost,36,65,2340
USA,White Clover Markets,WHITC,10596,1997-07-11 00:00:00,1997,7,Gnocchi di nonna Alice,38,5,190
USA,White Clover Markets,WHITC,10596,1997-07-11 00:00:00,1997,7,Vegie-spread,43,9,24,1053,6
USA,White Clover Markets,WHITC,10596,1997-07-11 00:00:00,1997,7,Rhönbr?Klosterbier,7,75,30,232,5
USA,Rattlesnake Canyon Grocery,RATTC,10598,1997-07-14 00:00:00,1997,7,Schoggi Schokolade,43,9,50,2195
USA,Rattlesnake Canyon Grocery,RATTC,10598,1997-07-14 00:00:00,1997,7,Flotemysost,21,5,9,193,5
UK,B's Beverages,BSBEV,10599,1997-07-15 00:00:00,1997,7,Tarte au sucre,49,3,10,493
Denmark,Vaffeljernet,VAFFE,10602,1997-07-17 00:00:00,1997,7,Original Frankfurter grüne So?,13,5,65
USA,Save-a-lot Markets,SAVEA,10603,1997-07-18 00:00:00,1997,7,Gustaf's Kn?ebröd,21,48,1008
USA,Save-a-lot Markets,SAVEA,10603,1997-07-18 00:00:00,1997,7,Maxilaku,20,25,500
Brazil,Tradi? Hipermercados,TRADH,10606,1997-07-22 00:00:00,1997,7,Chef Anton's Cajun Seasoning,22,20,440
Brazil,Tradi? Hipermercados,TRADH,10606,1997-07-22 00:00:00,1997,7,P? chinois,24,20,480
Brazil,Tradi? Hipermercados,TRADH,10606,1997-07-22 00:00:00,1997,7,Tarte au sucre,49,3,10,493
USA,Save-a-lot Markets,SAVEA,10607,1997-07-22 00:00:00,1997,7,Uncle Bob's Organic Dried Pears,30,45,1350
USA,Save-a-lot Markets,SAVEA,10607,1997-07-22 00:00:00,1997,7,Alice Mutton,39,100,3900
USA,Save-a-lot Markets,SAVEA,10607,1997-07-22 00:00:00,1997,7,Geitost,2,5,14,35
USA,Save-a-lot Markets,SAVEA,10607,1997-07-22 00:00:00,1997,7,Boston Crab Meat,18,4,42,772,8
USA,Save-a-lot Markets,SAVEA,10607,1997-07-22 00:00:00,1997,7,Mozzarella di Giovanni,34,8,12,417,6
Germany,Toms Spezialit?n,TOMSP,10608,1997-07-23 00:00:00,1997,7,Gnocchi di nonna Alice,38,28,1064
France,Du monde entier,DUMON,10609,1997-07-24 00:00:00,1997,7,Chai,18,3,54
France,Du monde entier,DUMON,10609,1997-07-24 00:00:00,1997,7,Ikura,31,10,310
France,Du monde entier,DUMON,10609,1997-07-24 00:00:00,1997,7,Sir Rodney's Scones,10,6,60
Poland,Wolski  Zajazd,WOLZA,10611,1997-07-25 00:00:00,1997,7,Chai,18,6,108
Poland,Wolski  Zajazd,WOLZA,10611,1997-07-25 00:00:00,1997,7,Chang,19,10,190
Poland,Wolski  Zajazd,WOLZA,10611,1997-07-25 00:00:00,1997,7,Camembert Pierrot,34,15,510
USA,Save-a-lot Markets,SAVEA,10612,1997-07-28 00:00:00,1997,7,Ikura,31,70,2170
USA,Save-a-lot Markets,SAVEA,10612,1997-07-28 00:00:00,1997,7,Inlagd Sill,19,55,1045
USA,Save-a-lot Markets,SAVEA,10612,1997-07-28 00:00:00,1997,7,Maxilaku,20,18,360
USA,Save-a-lot Markets,SAVEA,10612,1997-07-28 00:00:00,1997,7,Camembert Pierrot,34,40,1360
USA,Save-a-lot Markets,SAVEA,10612,1997-07-28 00:00:00,1997,7,Lakkalikööri,18,80,1440
Finland,Wilman Kala,WILMK,10615,1997-07-30 00:00:00,1997,7,P? chinois,24,5,120
Brazil,Ricardo Adocicados,RICAR,10622,1997-08-06 00:00:00,1997,8,Chang,19,20,380
Brazil,Ricardo Adocicados,RICAR,10622,1997-08-06 00:00:00,1997,8,Scottish Longbreads,12,5,18,225
USA,The Cracker Box,THECR,10624,1997-08-07 00:00:00,1997,8,Rössle Sauerkraut,45,6,10,456
USA,The Cracker Box,THECR,10624,1997-08-07 00:00:00,1997,8,Thüringer Rostbratwurst,123,79,6,742,74
USA,The Cracker Box,THECR,10624,1997-08-07 00:00:00,1997,8,Gula Malacca,19,45,10,194,5
USA,Save-a-lot Markets,SAVEA,10627,1997-08-11 00:00:00,1997,8,Tarte au sucre,49,3,15,739,5
USA,Save-a-lot Markets,SAVEA,10627,1997-08-11 00:00:00,1997,8,Röd Kaviar,15,35,525
Germany,Die Wandernde Kuh,WANDK,10632,1997-08-14 00:00:00,1997,8,Chang,19,30,570
Germany,Die Wandernde Kuh,WANDK,10632,1997-08-14 00:00:00,1997,8,Geitost,2,5,20,50
Austria,Ernst Handel,ERNSH,10633,1997-08-15 00:00:00,1997,8,Queso Manchego La Pastora,38,36,1368
Austria,Ernst Handel,ERNSH,10633,1997-08-15 00:00:00,1997,8,Konbu,6,13,78
Austria,Ernst Handel,ERNSH,10633,1997-08-15 00:00:00,1997,8,Gumb?Gummib?hen,31,23,35,1093,05
Austria,Ernst Handel,ERNSH,10633,1997-08-15 00:00:00,1997,8,Tarte au sucre,49,3,80,3944
Finland,Wartian Herkku,WARTH,10636,1997-08-19 00:00:00,1997,8,Chef Anton's Cajun Seasoning,22,25,550
Finland,Wartian Herkku,WARTH,10636,1997-08-19 00:00:00,1997,8,Escargots de Bourgogne,13,25,6,79,5
Brazil,Queen Cozinha,QUEEN,10637,1997-08-19 00:00:00,1997,8,Queso Cabrales,21,10,210
Brazil,Queen Cozinha,QUEEN,10637,1997-08-19 00:00:00,1997,8,Valkoinen suklaa,16,25,25,406,25
Brazil,Queen Cozinha,QUEEN,10637,1997-08-19 00:00:00,1997,8,Gnocchi di nonna Alice,38,60,2280
Norway,Sant?ourmet,SANTG,10639,1997-08-20 00:00:00,1997,8,Carnarvon Tigers,62,5,8,500
Germany,Die Wandernde Kuh,WANDK,10640,1997-08-21 00:00:00,1997,8,Gudbrandsdalsost,36,20,720
Germany,Die Wandernde Kuh,WANDK,10640,1997-08-21 00:00:00,1997,8,Outback Lager,15,15,225
Denmark,Simons bistro,SIMOB,10642,1997-08-22 00:00:00,1997,8,Sir Rodney's Scones,10,30,300
Denmark,Simons bistro,SIMOB,10642,1997-08-22 00:00:00,1997,8,Sirop d'?ble,28,5,20,570
Brazil,Wellington Importadora,WELLI,10644,1997-08-25 00:00:00,1997,8,Carnarvon Tigers,62,5,4,250
Brazil,Wellington Importadora,WELLI,10644,1997-08-25 00:00:00,1997,8,Ipoh Coffee,46,20,920
Brazil,Wellington Importadora,WELLI,10644,1997-08-25 00:00:00,1997,8,Spegesild,12,21,252
Brazil,Que Del?a,QUEDE,10647,1997-08-27 00:00:00,1997,8,Teatime Chocolate Biscuits,9,2,30,276
Brazil,Que Del?a,QUEDE,10647,1997-08-27 00:00:00,1997,8,Chartreuse verte,18,20,360
Brazil,Ricardo Adocicados,RICAR,10648,1997-08-28 00:00:00,1997,8,Gustaf's Kn?ebröd,21,15,315
Brazil,Ricardo Adocicados,RICAR,10648,1997-08-28 00:00:00,1997,8,Guaran?ant?ica,4,5,15,67,5
Germany,Die Wandernde Kuh,WANDK,10651,1997-09-01 00:00:00,1997,9,Teatime Chocolate Biscuits,9,2,12,110,4
Germany,Die Wandernde Kuh,WANDK,10651,1997-09-01 00:00:00,1997,9,Gustaf's Kn?ebröd,21,20,420
Italy,Reggiani Caseifici,REGGC,10655,1997-09-03 00:00:00,1997,9,Jack's New England Clam Chowder,9,65,20,193
USA,Save-a-lot Markets,SAVEA,10657,1997-09-04 00:00:00,1997,9,Genen Shouyu,15,5,50,775
USA,Save-a-lot Markets,SAVEA,10657,1997-09-04 00:00:00,1997,9,Jack's New England Clam Chowder,9,65,24,231,6
USA,Save-a-lot Markets,SAVEA,10657,1997-09-04 00:00:00,1997,9,Spegesild,12,45,540
USA,Save-a-lot Markets,SAVEA,10657,1997-09-04 00:00:00,1997,9,Zaanse koeken,9,5,10,95
USA,Save-a-lot Markets,SAVEA,10657,1997-09-04 00:00:00,1997,9,Gnocchi di nonna Alice,38,45,1710
USA,Save-a-lot Markets,SAVEA,10657,1997-09-04 00:00:00,1997,9,Camembert Pierrot,34,30,1020
Germany,QUICK-Stop,QUICK,10658,1997-09-05 00:00:00,1997,9,Sir Rodney's Scones,10,60,600
Germany,QUICK-Stop,QUICK,10658,1997-09-05 00:00:00,1997,9,Boston Crab Meat,18,4,70,1288
Germany,QUICK-Stop,QUICK,10658,1997-09-05 00:00:00,1997,9,Camembert Pierrot,34,55,1870
Germany,QUICK-Stop,QUICK,10658,1997-09-05 00:00:00,1997,9,Original Frankfurter grüne So?,13,70,910
Brazil,Queen Cozinha,QUEEN,10659,1997-09-05 00:00:00,1997,9,Gorgonzola Telino,12,5,20,250
Brazil,Queen Cozinha,QUEEN,10659,1997-09-05 00:00:00,1997,9,Boston Crab Meat,18,4,24,441,6
Brazil,Queen Cozinha,QUEEN,10659,1997-09-05 00:00:00,1997,9,Outback Lager,15,40,600
Switzerland,Richter Supermarkt,RICSU,10666,1997-09-12 00:00:00,1997,9,Thüringer Rostbratwurst,123,79,36,4456,44
Switzerland,Richter Supermarkt,RICSU,10666,1997-09-12 00:00:00,1997,9,Louisiana Fiery Hot Pepper Sauce,21,05,10,210,5
Austria,Ernst Handel,ERNSH,10667,1997-09-12 00:00:00,1997,9,Gudbrandsdalsost,36,45,1620
Austria,Ernst Handel,ERNSH,10667,1997-09-12 00:00:00,1997,9,Flotemysost,21,5,14,301
Germany,Die Wandernde Kuh,WANDK,10668,1997-09-15 00:00:00,1997,9,Gorgonzola Telino,12,5,8,100
Germany,Die Wandernde Kuh,WANDK,10668,1997-09-15 00:00:00,1997,9,P? chinois,24,4,96
Germany,Die Wandernde Kuh,WANDK,10668,1997-09-15 00:00:00,1997,9,Wimmers gute Semmelknödel,33,25,15,498,75
Denmark,Simons bistro,SIMOB,10669,1997-09-15 00:00:00,1997,9,Inlagd Sill,19,30,570
Finland,Wilman Kala,WILMK,10673,1997-09-18 00:00:00,1997,9,Pavlova,17,45,3,52,35
Finland,Wilman Kala,WILMK,10673,1997-09-18 00:00:00,1997,9,Singaporean Hokkien Fried Mee,14,6,84
Finland,Wilman Kala,WILMK,10673,1997-09-18 00:00:00,1997,9,Ipoh Coffee,46,6,276
Mexico,Tortuga Restaurante,TORTU,10676,1997-09-22 00:00:00,1997,9,Ikura,31,2,62
Mexico,Tortuga Restaurante,TORTU,10676,1997-09-22 00:00:00,1997,9,Teatime Chocolate Biscuits,9,2,7,64,4
Mexico,Tortuga Restaurante,TORTU,10676,1997-09-22 00:00:00,1997,9,Gula Malacca,19,45,21,408,45
USA,Save-a-lot Markets,SAVEA,10678,1997-09-23 00:00:00,1997,9,Queso Manchego La Pastora,38,100,3800
USA,Save-a-lot Markets,SAVEA,10678,1997-09-23 00:00:00,1997,9,Geitost,2,5,30,75
USA,Save-a-lot Markets,SAVEA,10678,1997-09-23 00:00:00,1997,9,Jack's New England Clam Chowder,9,65,120,1158
USA,Save-a-lot Markets,SAVEA,10678,1997-09-23 00:00:00,1997,9,Tourti?,7,45,30,223,5
France,Du monde entier,DUMON,10683,1997-09-26 00:00:00,1997,9,Filo Mix,7,9,63
Denmark,Vaffeljernet,VAFFE,10688,1997-10-01 00:00:00,1997,10,Ikura,31,18,558
Denmark,Vaffeljernet,VAFFE,10688,1997-10-01 00:00:00,1997,10,Rössle Sauerkraut,45,6,60,2736
Denmark,Vaffeljernet,VAFFE,10688,1997-10-01 00:00:00,1997,10,Sasquatch Ale,14,14,196
Germany,QUICK-Stop,QUICK,10691,1997-10-03 00:00:00,1997,10,Chai,18,30,540
Germany,QUICK-Stop,QUICK,10691,1997-10-03 00:00:00,1997,10,Thüringer Rostbratwurst,123,79,40,4951,6
Germany,QUICK-Stop,QUICK,10691,1997-10-03 00:00:00,1997,10,Ipoh Coffee,46,40,1840
Germany,QUICK-Stop,QUICK,10691,1997-10-03 00:00:00,1997,10,Gula Malacca,19,45,24,466,8
Germany,QUICK-Stop,QUICK,10691,1997-10-03 00:00:00,1997,10,Tarte au sucre,49,3,48,2366,4
USA,White Clover Markets,WHITC,10693,1997-10-06 00:00:00,1997,10,Mishi Kobe Niku,97,6,582
USA,White Clover Markets,WHITC,10693,1997-10-06 00:00:00,1997,10,Tourti?,7,45,60,447
USA,White Clover Markets,WHITC,10693,1997-10-06 00:00:00,1997,10,Gudbrandsdalsost,36,30,1080
USA,White Clover Markets,WHITC,10693,1997-10-06 00:00:00,1997,10,Röd Kaviar,15,15,225
Germany,QUICK-Stop,QUICK,10694,1997-10-06 00:00:00,1997,10,Uncle Bob's Organic Dried Pears,30,90,2700
Germany,QUICK-Stop,QUICK,10694,1997-10-06 00:00:00,1997,10,Raclette Courdavault,55,25,1375
Germany,QUICK-Stop,QUICK,10694,1997-10-06 00:00:00,1997,10,Outback Lager,15,50,750
Finland,Wilman Kala,WILMK,10695,1997-10-07 00:00:00,1997,10,Northwoods Cranberry Sauce,40,10,400
Finland,Wilman Kala,WILMK,10695,1997-10-07 00:00:00,1997,10,Queso Manchego La Pastora,38,4,152
Finland,Wilman Kala,WILMK,10695,1997-10-07 00:00:00,1997,10,Guaran?ant?ica,4,5,20,90
USA,White Clover Markets,WHITC,10696,1997-10-08 00:00:00,1997,10,Alice Mutton,39,20,780
USA,White Clover Markets,WHITC,10696,1997-10-08 00:00:00,1997,10,Spegesild,12,18,216
Austria,Ernst Handel,ERNSH,10698,1997-10-09 00:00:00,1997,10,Queso Cabrales,21,15,315
Austria,Ernst Handel,ERNSH,10698,1997-10-09 00:00:00,1997,10,Alice Mutton,39,8,312
Austria,Ernst Handel,ERNSH,10698,1997-10-09 00:00:00,1997,10,Thüringer Rostbratwurst,123,79,12,1485,48
Austria,Ernst Handel,ERNSH,10698,1997-10-09 00:00:00,1997,10,Louisiana Fiery Hot Pepper Sauce,21,05,65,1368,25
Austria,Ernst Handel,ERNSH,10698,1997-10-09 00:00:00,1997,10,Outback Lager,15,8,120
USA,Save-a-lot Markets,SAVEA,10700,1997-10-10 00:00:00,1997,10,Chai,18,5,90
USA,Save-a-lot Markets,SAVEA,10700,1997-10-10 00:00:00,1997,10,Sasquatch Ale,14,12,168
USA,Save-a-lot Markets,SAVEA,10700,1997-10-10 00:00:00,1997,10,Scottish Longbreads,12,5,40,500
USA,Save-a-lot Markets,SAVEA,10700,1997-10-10 00:00:00,1997,10,Flotemysost,21,5,60,1290
Brazil,Queen Cozinha,QUEEN,10704,1997-10-14 00:00:00,1997,10,Chef Anton's Cajun Seasoning,22,6,132
Brazil,Queen Cozinha,QUEEN,10704,1997-10-14 00:00:00,1997,10,Guaran?ant?ica,4,5,35,157,5
Brazil,Queen Cozinha,QUEEN,10704,1997-10-14 00:00:00,1997,10,Chocolade,12,75,24,306
USA,The Big Cheese,THEBI,10708,1997-10-17 00:00:00,1997,10,Chef Anton's Gumbo Mix,21,35,4,85,4
USA,The Big Cheese,THEBI,10708,1997-10-17 00:00:00,1997,10,Inlagd Sill,19,5,95
USA,Save-a-lot Markets,SAVEA,10711,1997-10-21 00:00:00,1997,10,Teatime Chocolate Biscuits,9,2,12,110,4
USA,Save-a-lot Markets,SAVEA,10711,1997-10-21 00:00:00,1997,10,Jack's New England Clam Chowder,9,65,42,405,3
USA,Save-a-lot Markets,SAVEA,10711,1997-10-21 00:00:00,1997,10,Perth Pasties,32,8,120,3936
USA,Save-a-lot Markets,SAVEA,10713,1997-10-22 00:00:00,1997,10,Ikura,31,18,558
USA,Save-a-lot Markets,SAVEA,10713,1997-10-22 00:00:00,1997,10,Gumb?Gummib?hen,31,23,30,936,9
USA,Save-a-lot Markets,SAVEA,10713,1997-10-22 00:00:00,1997,10,Rogede sild,9,5,110,1045
USA,Save-a-lot Markets,SAVEA,10713,1997-10-22 00:00:00,1997,10,Spegesild,12,24,288
USA,Save-a-lot Markets,SAVEA,10714,1997-10-22 00:00:00,1997,10,Chang,19,30,570
USA,Save-a-lot Markets,SAVEA,10714,1997-10-22 00:00:00,1997,10,Alice Mutton,39,27,1053
USA,Save-a-lot Markets,SAVEA,10714,1997-10-22 00:00:00,1997,10,Zaanse koeken,9,5,50,475
USA,Save-a-lot Markets,SAVEA,10714,1997-10-22 00:00:00,1997,10,Gnocchi di nonna Alice,38,18,684
USA,Save-a-lot Markets,SAVEA,10714,1997-10-22 00:00:00,1997,10,Escargots de Bourgogne,13,25,12,159
Argentina,Rancho grande,RANCH,10716,1997-10-24 00:00:00,1997,10,Sir Rodney's Scones,10,5,50
Argentina,Rancho grande,RANCH,10716,1997-10-24 00:00:00,1997,10,Manjimup Dried Apples,53,7,371
Argentina,Rancho grande,RANCH,10716,1997-10-24 00:00:00,1997,10,Sirop d'?ble,28,5,10,285
Brazil,Que Del?a,QUEDE,10720,1997-10-28 00:00:00,1997,10,Steeleye Stout,18,21,378
Brazil,Que Del?a,QUEDE,10720,1997-10-28 00:00:00,1997,10,Flotemysost,21,5,8,172
Germany,QUICK-Stop,QUICK,10721,1997-10-29 00:00:00,1997,10,Gula Malacca,19,45,50,972,5
USA,Save-a-lot Markets,SAVEA,10722,1997-10-29 00:00:00,1997,10,Chang,19,3,57
USA,Save-a-lot Markets,SAVEA,10722,1997-10-29 00:00:00,1997,10,Gorgonzola Telino,12,5,50,625
USA,Save-a-lot Markets,SAVEA,10722,1997-10-29 00:00:00,1997,10,Scottish Longbreads,12,5,45,562,5
USA,Save-a-lot Markets,SAVEA,10722,1997-10-29 00:00:00,1997,10,Rhönbr?Klosterbier,7,75,42,325,5
USA,White Clover Markets,WHITC,10723,1997-10-30 00:00:00,1997,10,Gumb?Gummib?hen,31,23,15,468,45
UK,Eastern Connection,EASTC,10726,1997-11-03 00:00:00,1997,11,Chef Anton's Cajun Seasoning,22,25,550
UK,Eastern Connection,EASTC,10726,1997-11-03 00:00:00,1997,11,Queso Cabrales,21,5,105
Italy,Reggiani Caseifici,REGGC,10727,1997-11-03 00:00:00,1997,11,Alice Mutton,39,20,780
Italy,Reggiani Caseifici,REGGC,10727,1997-11-03 00:00:00,1997,11,Gnocchi di nonna Alice,38,10,380
Italy,Reggiani Caseifici,REGGC,10727,1997-11-03 00:00:00,1997,11,Raclette Courdavault,55,10,550
Brazil,Queen Cozinha,QUEEN,10728,1997-11-04 00:00:00,1997,11,Nord-Ost Matjeshering,25,89,15,388,35
Brazil,Queen Cozinha,QUEEN,10728,1997-11-04 00:00:00,1997,11,Boston Crab Meat,18,4,6,110,4
Brazil,Queen Cozinha,QUEEN,10728,1997-11-04 00:00:00,1997,11,P? chinois,24,12,288
Brazil,Queen Cozinha,QUEEN,10728,1997-11-04 00:00:00,1997,11,Camembert Pierrot,34,15,510
Switzerland,Chop-suey Chinese,CHOPS,10731,1997-11-06 00:00:00,1997,11,Sir Rodney's Scones,10,40,400
Switzerland,Chop-suey Chinese,CHOPS,10731,1997-11-06 00:00:00,1997,11,Manjimup Dried Apples,53,30,1590
France,Vins et alcools Chevalier,VINET,10737,1997-11-11 00:00:00,1997,11,Konbu,6,4,24
France,Vins et alcools Chevalier,VINET,10737,1997-11-11 00:00:00,1997,11,Jack's New England Clam Chowder,9,65,12,115,8
France,Sp?alit?du monde,SPECD,10738,1997-11-12 00:00:00,1997,11,Pavlova,17,45,3,52,35
France,Vins et alcools Chevalier,VINET,10739,1997-11-12 00:00:00,1997,11,Inlagd Sill,19,6,114
France,Vins et alcools Chevalier,VINET,10739,1997-11-12 00:00:00,1997,11,Filo Mix,7,18,126
USA,White Clover Markets,WHITC,10740,1997-11-13 00:00:00,1997,11,Rössle Sauerkraut,45,6,5,228
USA,White Clover Markets,WHITC,10740,1997-11-13 00:00:00,1997,11,Steeleye Stout,18,35,630
USA,White Clover Markets,WHITC,10740,1997-11-13 00:00:00,1997,11,Rogede sild,9,5,40,380
USA,White Clover Markets,WHITC,10740,1997-11-13 00:00:00,1997,11,Gnocchi di nonna Alice,38,14,532
Denmark,Vaffeljernet,VAFFE,10744,1997-11-17 00:00:00,1997,11,Boston Crab Meat,18,4,50,920
Germany,QUICK-Stop,QUICK,10745,1997-11-18 00:00:00,1997,11,Carnarvon Tigers,62,5,24,1500
Germany,QUICK-Stop,QUICK,10745,1997-11-18 00:00:00,1997,11,Gula Malacca,19,45,16,311,2
Germany,QUICK-Stop,QUICK,10745,1997-11-18 00:00:00,1997,11,Raclette Courdavault,55,45,2475
Germany,QUICK-Stop,QUICK,10745,1997-11-18 00:00:00,1997,11,Mozzarella di Giovanni,34,8,7,243,6
Switzerland,Chop-suey Chinese,CHOPS,10746,1997-11-19 00:00:00,1997,11,Konbu,6,6,36
Switzerland,Chop-suey Chinese,CHOPS,10746,1997-11-19 00:00:00,1997,11,Singaporean Hokkien Fried Mee,14,28,392
Switzerland,Chop-suey Chinese,CHOPS,10746,1997-11-19 00:00:00,1997,11,Tarte au sucre,49,3,9,443,7
Switzerland,Chop-suey Chinese,CHOPS,10746,1997-11-19 00:00:00,1997,11,Gudbrandsdalsost,36,40,1440
USA,Save-a-lot Markets,SAVEA,10748,1997-11-20 00:00:00,1997,11,Tunnbröd,9,44,396
USA,Save-a-lot Markets,SAVEA,10748,1997-11-20 00:00:00,1997,11,Boston Crab Meat,18,4,40,736
USA,Save-a-lot Markets,SAVEA,10748,1997-11-20 00:00:00,1997,11,Gnocchi di nonna Alice,38,28,1064
Finland,Wartian Herkku,WARTH,10750,1997-11-21 00:00:00,1997,11,Tofu,23,25,5,116,25
Finland,Wartian Herkku,WARTH,10750,1997-11-21 00:00:00,1997,11,Rogede sild,9,5,40,380
Finland,Wartian Herkku,WARTH,10750,1997-11-21 00:00:00,1997,11,Raclette Courdavault,55,25,1375
Switzerland,Richter Supermarkt,RICSU,10751,1997-11-24 00:00:00,1997,11,Gumb?Gummib?hen,31,23,12,374,76
Switzerland,Richter Supermarkt,RICSU,10751,1997-11-24 00:00:00,1997,11,Nord-Ost Matjeshering,25,89,30,776,7
Switzerland,Richter Supermarkt,RICSU,10751,1997-11-24 00:00:00,1997,11,Valkoinen suklaa,16,25,20,325
Switzerland,Richter Supermarkt,RICSU,10751,1997-11-24 00:00:00,1997,11,Röd Kaviar,15,15,225
USA,Split Rail Beer & Ale,SPLIR,10756,1997-11-27 00:00:00,1997,11,Carnarvon Tigers,62,5,21,1312,5
USA,Split Rail Beer & Ale,SPLIR,10756,1997-11-27 00:00:00,1997,11,Inlagd Sill,19,20,380
USA,Split Rail Beer & Ale,SPLIR,10756,1997-11-27 00:00:00,1997,11,Scottish Longbreads,12,5,6,75
USA,Split Rail Beer & Ale,SPLIR,10756,1997-11-27 00:00:00,1997,11,Gudbrandsdalsost,36,20,720
USA,Save-a-lot Markets,SAVEA,10757,1997-11-27 00:00:00,1997,11,Sasquatch Ale,14,30,420
USA,Save-a-lot Markets,SAVEA,10757,1997-11-27 00:00:00,1997,11,Raclette Courdavault,55,7,385
USA,Save-a-lot Markets,SAVEA,10757,1997-11-27 00:00:00,1997,11,Tarte au sucre,49,3,30,1479
USA,Save-a-lot Markets,SAVEA,10757,1997-11-27 00:00:00,1997,11,Wimmers gute Semmelknödel,33,25,24,798
Switzerland,Richter Supermarkt,RICSU,10758,1997-11-28 00:00:00,1997,11,Gumb?Gummib?hen,31,23,20,624,6
Switzerland,Richter Supermarkt,RICSU,10758,1997-11-28 00:00:00,1997,11,Filo Mix,7,60,420
Switzerland,Richter Supermarkt,RICSU,10758,1997-11-28 00:00:00,1997,11,Outback Lager,15,40,600
USA,Rattlesnake Canyon Grocery,RATTC,10761,1997-12-02 00:00:00,1997,12,NuNuCa Nu?Nougat-Creme,14,35,490
USA,Rattlesnake Canyon Grocery,RATTC,10761,1997-12-02 00:00:00,1997,12,Rhönbr?Klosterbier,7,75,18,139,5
Austria,Ernst Handel,ERNSH,10764,1997-12-03 00:00:00,1997,12,Aniseed Syrup,10,20,200
Austria,Ernst Handel,ERNSH,10764,1997-12-03 00:00:00,1997,12,Chartreuse verte,18,130,2340
Germany,QUICK-Stop,QUICK,10765,1997-12-04 00:00:00,1997,12,Louisiana Fiery Hot Pepper Sauce,21,05,80,1684
Belgium,Supr?s d?ces,SUPRD,10767,1997-12-05 00:00:00,1997,12,Singaporean Hokkien Fried Mee,14,2,28
Denmark,Vaffeljernet,VAFFE,10769,1997-12-08 00:00:00,1997,12,Jack's New England Clam Chowder,9,65,30,289,5
Denmark,Vaffeljernet,VAFFE,10769,1997-12-08 00:00:00,1997,12,Filo Mix,7,15,105
Denmark,Vaffeljernet,VAFFE,10769,1997-12-08 00:00:00,1997,12,Sirop d'?ble,28,5,20,570
Denmark,Vaffeljernet,VAFFE,10769,1997-12-08 00:00:00,1997,12,Tarte au sucre,49,3,15,739,5
Austria,Ernst Handel,ERNSH,10771,1997-12-10 00:00:00,1997,12,Flotemysost,21,5,16,344
Austria,Ernst Handel,ERNSH,10773,1997-12-11 00:00:00,1997,12,Alice Mutton,39,33,1287
Austria,Ernst Handel,ERNSH,10773,1997-12-11 00:00:00,1997,12,Gorgonzola Telino,12,5,70,875
Austria,Ernst Handel,ERNSH,10773,1997-12-11 00:00:00,1997,12,Rhönbr?Klosterbier,7,75,7,54,25
USA,The Cracker Box,THECR,10775,1997-12-12 00:00:00,1997,12,Ikura,31,6,186
USA,The Cracker Box,THECR,10775,1997-12-12 00:00:00,1997,12,Laughing Lumberjack Lager,14,3,42
Austria,Ernst Handel,ERNSH,10776,1997-12-15 00:00:00,1997,12,Gorgonzola Telino,12,5,16,200
Austria,Ernst Handel,ERNSH,10776,1997-12-15 00:00:00,1997,12,Singaporean Hokkien Fried Mee,14,12,168
Austria,Ernst Handel,ERNSH,10776,1997-12-15 00:00:00,1997,12,Rogede sild,9,5,27,256,5
Austria,Ernst Handel,ERNSH,10776,1997-12-15 00:00:00,1997,12,Manjimup Dried Apples,53,120,6360
Finland,Wartian Herkku,WARTH,10781,1997-12-17 00:00:00,1997,12,Tourti?,7,45,3,22,35
Finland,Wartian Herkku,WARTH,10781,1997-12-17 00:00:00,1997,12,Gnocchi di nonna Alice,38,20,760
Finland,Wartian Herkku,WARTH,10781,1997-12-17 00:00:00,1997,12,Longlife Tofu,10,35,350
Argentina,Cactus Comidas para llevar,CACTU,10782,1997-12-17 00:00:00,1997,12,Gorgonzola Telino,12,5,1,12,5
Brazil,Queen Cozinha,QUEEN,10786,1997-12-19 00:00:00,1997,12,Northwoods Cranberry Sauce,40,30,1200
Brazil,Queen Cozinha,QUEEN,10786,1997-12-19 00:00:00,1997,12,Nord-Ost Matjeshering,25,89,15,388,35
Brazil,Queen Cozinha,QUEEN,10786,1997-12-19 00:00:00,1997,12,Rhönbr?Klosterbier,7,75,42,325,5
Germany,QUICK-Stop,QUICK,10788,1997-12-22 00:00:00,1997,12,Teatime Chocolate Biscuits,9,2,50,460
Germany,QUICK-Stop,QUICK,10788,1997-12-22 00:00:00,1997,12,Rhönbr?Klosterbier,7,75,40,310
Poland,Wolski  Zajazd,WOLZA,10792,1997-12-23 00:00:00,1997,12,Chang,19,10,190
Poland,Wolski  Zajazd,WOLZA,10792,1997-12-23 00:00:00,1997,12,Tourti?,7,45,3,22,35
Poland,Wolski  Zajazd,WOLZA,10792,1997-12-23 00:00:00,1997,12,Scottish Longbreads,12,5,15,187,5
Brazil,Que Del?a,QUEDE,10794,1997-12-24 00:00:00,1997,12,Tofu,23,25,15,348,75
Brazil,Que Del?a,QUEDE,10794,1997-12-24 00:00:00,1997,12,Tourti?,7,45,6,44,7
Austria,Ernst Handel,ERNSH,10795,1997-12-24 00:00:00,1997,12,Pavlova,17,45,65,1134,25
Austria,Ernst Handel,ERNSH,10795,1997-12-24 00:00:00,1997,12,Alice Mutton,39,35,1365
Germany,Drachenblut Delikatessen,DRACD,10797,1997-12-25 00:00:00,1997,12,Queso Cabrales,21,20,420
UK,Seven Seas Imports,SEVES,10800,1997-12-26 00:00:00,1997,12,Queso Cabrales,21,50,1050
UK,Seven Seas Imports,SEVES,10800,1997-12-26 00:00:00,1997,12,Manjimup Dried Apples,53,10,530
UK,Seven Seas Imports,SEVES,10800,1997-12-26 00:00:00,1997,12,Tourti?,7,45,7,52,15
Denmark,Simons bistro,SIMOB,10802,1997-12-29 00:00:00,1997,12,Nord-Ost Matjeshering,25,89,25,647,25
Denmark,Simons bistro,SIMOB,10802,1997-12-29 00:00:00,1997,12,Manjimup Dried Apples,53,30,1590
Denmark,Simons bistro,SIMOB,10802,1997-12-29 00:00:00,1997,12,P? chinois,24,60,1440
Denmark,Simons bistro,SIMOB,10802,1997-12-29 00:00:00,1997,12,Tarte au sucre,49,3,5,246,5
Brazil,Wellington Importadora,WELLI,10803,1997-12-30 00:00:00,1997,12,Teatime Chocolate Biscuits,9,2,24,220,8
Brazil,Wellington Importadora,WELLI,10803,1997-12-30 00:00:00,1997,12,NuNuCa Nu?Nougat-Creme,14,15,210
Brazil,Wellington Importadora,WELLI,10803,1997-12-30 00:00:00,1997,12,Raclette Courdavault,55,15,825
UK,Seven Seas Imports,SEVES,10804,1997-12-30 00:00:00,1997,12,Ikura,31,36,1116
UK,Seven Seas Imports,SEVES,10804,1997-12-30 00:00:00,1997,12,Rössle Sauerkraut,45,6,24,1094,4
UK,Seven Seas Imports,SEVES,10804,1997-12-30 00:00:00,1997,12,Maxilaku,20,4,80
USA,The Big Cheese,THEBI,10805,1997-12-30 00:00:00,1997,12,Sasquatch Ale,14,10,140
USA,The Big Cheese,THEBI,10805,1997-12-30 00:00:00,1997,12,C??de Blaye,263,5,10,2635
France,Victuailles en stock,VICTE,10806,1997-12-31 00:00:00,1997,12,Chang,19,20,380
France,Victuailles en stock,VICTE,10806,1997-12-31 00:00:00,1997,12,Louisiana Fiery Hot Pepper Sauce,21,05,2,42,1
France,Victuailles en stock,VICTE,10806,1997-12-31 00:00:00,1997,12,Longlife Tofu,10,15,150
